# assembly

./: Dockerfile  ProjetoReceita.sln  docker-compose.yaml
ProjectRecipe.Repository/: ProjectRecipe.Repository.csproj
ProjectRecipe.Repository/Implementation/: DBConnection.cs  EvaluationsRepository.cs  IngredientsRepository.cs  RecipesRepository.cs
ProjectRecipe.Repository/Interface/: ICategories.cs  IEvaluations.cs
ProjectRecipe.Service/: ProjectRecipe.Service.csproj
ProjectRecipe.Service/Implementation/: CategoriesServices.cs  EvaluationsServices.cs  IngredientsServices.cs  LoginService.cs  RecipesServices.cs  UsersServices.cs
ProjectRecipe.Service/Interface/: IDifficultiesServices.cs  ILoginServices.cs  IUsersServices.cs
recipe-13-6-2024/ProjectRecipe/: ProjectRecipe.csproj
recipe-13-6-2024/ProjectRecipe/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
recipe-13-6-2024/ProjectRecipe/Pages/Category/: Categories.cshtml  CategoryCreate.cshtml.cs  CategoryUpdate.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/Difficulty/: Difficulties.cshtml  Difficulties.cshtml.cs  DifficultyCreate.cshtml
recipe-13-6-2024/ProjectRecipe/Pages/Evaluation/: EvaluationCreate.cshtml  Evaluations.cshtml
recipe-13-6-2024/ProjectRecipe/Pages/Favorites/: Favorite.cshtml  Favorite.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/Ingredient/: IngredientCreate.cshtml  IngredientCreate.cshtml.cs  IngredientUpdate.cshtml.cs  Ingredients.cshtml
recipe-13-6-2024/ProjectRecipe/Pages/Login/: LoginCadastro.cshtml  LoginErro.cshtml  LoginNotAutorizado.cshtml  LoginUser.cshtml  LoginUser.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/PublishEvalution/: Publish.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/Recipe/: RecipeUpdate.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/RecipeDetalhe/: RecipeDetalhes.cshtml  RecipeDetalhes.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Pages/Shared/: _Layout.cshtml
recipe-13-6-2024/ProjectRecipe/Pages/User/: UserUpdate.cshtml.cs  Users.cshtml  Users.cshtml.cs
recipe-13-6-2024/ProjectRecipe/Properties/: launchSettings.json
recipe-13-6-2024/ProjectRecipe/wwwroot/images/: book.avif
recipe-13-6-2024/ProjetoReceitaBack/: ProjectRecipeBack.csproj
recipe-13-6-2024/ProjetoReceitaBack/Domain/: Difficulties.cs  Evaluations.cs  Ingredients.cs  Users.cs
recipe-13-6-2024/ProjetoReceitaBack/Domain/Enum/: FavoriteEnum.cs  GradeEnum.cs
recipe-13-6-2024/ProjetoReceitaBack/Repository/Interface/: IRecipes.cs
recipe-13-6-2024/ProjetoReceitaBack/Repository/Repository/: DBConnection.cs  (+5 more)
(+99 files in other folders)
