<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRecipe.Model\ProjectRecipe.Model.csproj" />
    <ProjectReference Include="..\ProjectRecipe.Repository\ProjectRecipe.Repository.csproj" />
  </ItemGroup>

</Project>
